{
  "name": "elaborating",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "bun test src vite-plugins worker",
    "build:harness": "vite build --config tests/browser/harness/vite.config.ts",
    "build:browser-test": "vite build --mode browser-test",
    "build:next-version": "vite build --mode browser-test --config tests/browser/next-version/vite.config.ts",
    "test:browser": "playwright test",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@excalidraw/excalidraw": "0.18.1",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@mdx-js/mdx": "3.1.1",
    "@shikijs/langs": "4.4.2",
    "@shikijs/transformers": "4.4.2",
    "@supabase/supabase-js": "2.115.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-router": "1.170.33",
    "@terrastruct/d2": "0.1.33",
    "approx-string-match": "2.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lucide-react": "1.41.0",
    "lz-string": "1.5.0",
    "micromark-util-decode-string": "2.0.1",
    "monaco-editor": "0.56.0",
    "prettier": "3.9.6",
    "prosemirror-commands": "1.7.2",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-transform": "1.12.1",
    "prosemirror-view": "1.42.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "react-resizable-panels": "4.12.4",
    "recharts": "3.10.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "shiki": "4.4.2",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "7.29.7",
    "@playwright/test": "1.63.0",
    "@rolldown/plugin-babel": "0.2.4",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/router-plugin": "1.168.36",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "bun-types": "1.4.2",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "6.2.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "wrangler": "4.141.0"
  }
}
