{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["bun-types", "node", "vite/client", "vite-plugin-pwa/react"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "vite-plugins", "tests", "vite.config.ts", "playwright.config.ts", "eslint.config.js"]
}
